<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="676.0" prefWidth="870.0" spacing="10" stylesheets="@../general/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.battery.battery_Controller">
    <children>
      <SplitPane dividerPositions="0.6351263771872975" orientation="VERTICAL" prefHeight="441.0" prefWidth="497.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="NEVER">
                           <children>
                              <Label prefWidth="100.0" text="Date" />
                              <DatePicker fx:id="BatteriesDate" prefHeight="25.0" prefWidth="100.0" />
                              <ToggleButton fx:id="errorsButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Errors only">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></ToggleButton>
                              <Label prefWidth="100.0" text="Min V Bank A">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                              <Spinner fx:id="minBankA" prefWidth="100.0" />
                              <Label prefWidth="100.0" text="Min V Bank B">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                              <Spinner fx:id="minBankB" prefWidth="100.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <TreeTableView fx:id="ResultTable" prefHeight="426.0" prefWidth="484.0" showRoot="false">
                          <columns>
                              <TreeTableColumn prefWidth="75.0" text="Streamer">
                                  <cellValueFactory>
                                      <TreeItemPropertyValueFactory property="streamerNumber" />
                                  </cellValueFactory>
                              </TreeTableColumn>
                            <TreeTableColumn prefWidth="75.0" text="unitName">
                                <cellValueFactory>
                                    <TreeItemPropertyValueFactory property="unitNumber" />
                                </cellValueFactory>
                            </TreeTableColumn>
                              <TreeTableColumn prefWidth="75.0" text="Serial Number">
                                  <cellValueFactory>
                                      <TreeItemPropertyValueFactory property="unitName" />
                                  </cellValueFactory>
                              </TreeTableColumn>
                            <TreeTableColumn fx:id="bankAColumn" prefWidth="75.0" text="Bank A">
                                <cellValueFactory>
                                    <TreeItemPropertyValueFactory property="bankA" />
                                </cellValueFactory>
                            </TreeTableColumn>
                              <TreeTableColumn fx:id="bankBColumn" prefWidth="75.0" text="Bank B">
                                  <cellValueFactory>
                                      <TreeItemPropertyValueFactory property="bankB" />
                                  </cellValueFactory>
                              </TreeTableColumn>
                              <TreeTableColumn prefWidth="75.0" text="activeBank">
                                  <cellValueFactory>
                                      <TreeItemPropertyValueFactory property="activeBank" />
                                  </cellValueFactory>
                              </TreeTableColumn>
                          </columns>
                        </TreeTableView>
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="stats" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <LineChart fx:id="BatteriesGraph" animated="false" createSymbols="false" legendSide="LEFT" prefHeight="179.0" prefWidth="495.0" title="DigiBird Battery Voltage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis label="Date" side="BOTTOM" fx:id="xAxisDate" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxisVolts" label="V" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</VBox>
