@startuml

title __BATTERY's Class Diagram__\n


    namespace ain {
      namespace battery {
        class main.battery.battery_Controller {
            + BattTable : TreeTableView<Batteries>
            + BatteriesDate : DatePicker
            + SpreadLC : LineChart<String, Double>
            + bankAColumn : TreeTableColumn<Batteries, Number>
            + bankBColumn : TreeTableColumn<Batteries, Number>
            + errorsButton : ToggleButton
            + minBankA : Spinner<Double>
            + minBankB : Spinner<Double>
            + xAxisDate : CategoryAxis
            + yAxisVolts : NumberAxis
            - BattDates : List<LocalDate>
            - rootB : TreeItem<Batteries>
            - str : int
            + drawBattGraph()
            + initialize()
            - fillTable()
            - update()
        }
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
