<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About SeisLog v3" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.06513026052104208, 0.7965931863727455" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0">
          <children>
            <VBox layoutX="-6.0" layoutY="-47.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Project" textAlignment="CENTER" wrapText="false">
                  <font>
                    <Font size="18.0" fx:id="x1" />
                  </font>
                  <textFill>
                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                  </textFill>
                </Label>
                <Label text="Vessel" />
                <Label text="Client" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
              <children>
                <TabPane fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab fx:id="InsTestPane" text="Ins Test">
                      <fx:include fx:id="insTest" source="insTest/InsTest.fxml" />
                      <graphic>
                        <ImageView>
                          <Image url="@image/phones.png" />
                        </ImageView>
                      </graphic>
                    </Tab>
                    <Tab fx:id="BatteryPane" text="Battery">
                      <fx:include fx:id="battery" source="battery/batteryUI.fxml" />
                      <graphic>
                        <ImageView>
                          <Image url="@image/battery.png" />
                        </ImageView>
                      </graphic>
                    </Tab>
                    <Tab fx:id="BallastingPane" text="Ballasting">
                      <fx:include fx:id="ballasting" source="ballasting/ballastingUI.fxml" />
                      <graphic>
                        <ImageView>
                          <Image url="@image/baloon.png" />
                        </ImageView>
                      </graphic>
                    </Tab>
                    <Tab text="Settings">
                      <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                          <Image url="@image/settings_48px.png" />
                        </ImageView>
                      </graphic>
                      <content>
                        <AnchorPane>
                          <Accordion layoutX="58.0" layoutY="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <panes>
                              <TitledPane animated="false" text="Data Base Settings">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                      <GridPane layoutX="29.6" prefHeight="220.0" prefWidth="303.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="370.0">
                                        <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="127.99999237060547" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.99999237060547" minWidth="10.0" prefWidth="135.00000762939453" />
                                        </columnConstraints>
                                        <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                          <Label text="Data Base IP Address:" />
                                          <Label text="User Name:" GridPane.rowIndex="1" />
                                          <Label text="Password:" GridPane.rowIndex="2" />
                                          <TextField fx:id="IPAddress" text="localohst" GridPane.columnIndex="1" />
                                          <TextField fx:id="UserName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onMouseClicked="#storeDBProperty" text="Save" GridPane.rowIndex="3" />
                                                               <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                               <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                               <Label text="GunLink Web" GridPane.rowIndex="5" />
                                                               <Label text="Airflow address:" GridPane.rowIndex="6" />
                                        </children>
                                        <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                      </GridPane>
                                    </children>
                                  </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Project Settings">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                      <VBox prefHeight="334.0" prefWidth="460.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <children>
                                          <ListView prefHeight="121.0" prefWidth="460.0" />
                                          <GridPane hgap="10.0" prefHeight="187.0" prefWidth="480.0" vgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                              <TextField fx:id="Status" onKeyTyped="#checkProjectFields" promptText="Status" text="active" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                              <TextField fx:id="JobNumber" onKeyTyped="#checkProjectFields" promptText="Job Nymber" text="432" GridPane.rowIndex="4" />
                                              <TextField fx:id="Client" onAction="#checkProjectFields" onKeyTyped="#checkProjectFields" promptText="Client" text="TP" GridPane.rowIndex="2" />
                                              <TextField fx:id="Area" onKeyTyped="#checkProjectFields" promptText="Area" text="Cyprus" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                              <TextField fx:id="Vesselname" onKeyTyped="#checkProjectFields" promptText="Vessel Name" text="Barbaros" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                              <TextField fx:id="Type" onAction="#checkProjectFields" onKeyTyped="#checkProjectFields" promptText="Type" text="3D" GridPane.rowIndex="3" />
                                              <TextField fx:id="Projectname" onKeyTyped="#checkProjectFields" promptText="Project Name" text="Lefcosa" GridPane.rowIndex="1" />
                                              <Button fx:id="addProject" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addProjectButton" text="Add" GridPane.rowIndex="5" />
                                              <Button fx:id="removeProject" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteProjectButton" text="Remove" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                            </children>
                                          </GridPane>
                                        </children>
                                      </VBox>
                                    </children>
                                  </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Equipment Configuration">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </TitledPane>
                            </panes>
                          </Accordion>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Logger">
                      <graphic>
                        <ImageView>
                          <Image url="@image/property_script.png" />
                        </ImageView>
                      </graphic>
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                          <children>
                            <!--                                          <WebView layoutX="100.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
          <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Canvas fx:id="spread" height="536.0" width="200.0" VBox.vgrow="ALWAYS">
                  <cursor>
                    <Cursor fx:constant="CROSSHAIR" />
                  </cursor>
                </Canvas>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@general/style.css" />
  </stylesheets>
</VBox>
