@startuml

title __MAIN's Class Diagram__\n

  namespace  {
    namespace ain {
      class main.Controller {
          {static} + InsTestDates : List<LocalDate>
          {static} ~ logger : Logger
          ~ webView : WebView
          - Area : TextField
          - BallastingPane : Tab
          - BatteryPane : Tab
          - Client : TextField
          - IPAddress : TextField
          - InsTestPane : Tab
          - JobNumber : TextField
          - Password : TextField
          - Projectname : TextField
          - Status : TextField
          - Type : TextField
          - UserName : TextField
          - Vesselname : TextField
          - addProject : Button
          - removeProject : Button
          - spread : Canvas
          - tabPane : TabPane
          - webEngine : WebEngine
          + Controller()
          + addProjectButton()
          + checkProjectFields()
          + deleteProjectButton()
          + initialize()
          + storeDBProperty()
          - drawCoordinates()
          - drawStreamers()
      }
    }
  }
  

  namespace  {
    namespace ain {
      class main.HibernateUtil {
          {static} - sessionFactory : SessionFactory
          {static} + getSessionFactory()
      }
    }
  }
  

  namespace  {
    namespace ain {
      class main.Main {
          {static} + main()
          + start()
      }
    }
  }
  

  main.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
